--
-- Table structure for table `wf_exerciseplan`
--

DROP TABLE IF EXISTS `wf_exerciseplan`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `wf_exerciseplan` (
  `id` bigint(20) NOT NULL auto_increment,
  `Plan_Name` varchar(40) NOT NULL,
  `Plan_Description` varchar(500) NOT NULL,
  `Number_of_days` int(11) NOT NULL,
  `delflag` int(1) unsigned zerofill default NULL,
  `createddate` datetime NOT NULL,
  `updateddate` datetime NOT NULL,
  `img_name` varchar(80) default NULL,
  PRIMARY KEY  (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=5 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `wf_exerciseplan`
--

LOCK TABLES `wf_exerciseplan` WRITE;
/*!40000 ALTER TABLE `wf_exerciseplan` DISABLE KEYS */;
INSERT INTO `wf_exerciseplan` VALUES (1,'Lean','Lean body',15,0,'2017-08-05 20:25:00','2017-08-05 20:25:00','img/banner/banner_image1.jpg'),(2,'Weight Loss','Lose Weight',30,0,'2017-08-05 20:25:00','2017-08-05 20:25:00','img/banner/banner_image4.jpg'),(3,'Strength','Muscle Gain',40,0,'2017-08-08 20:00:00','2017-08-08 20:00:00','img/banner/banner_image2.jpg'),(4,'Hip Hop Abs','Flat Abs',50,0,'2017-08-15 08:22:00','2017-08-15 08:22:00','img/banner/banner_image3.jpg');
/*!40000 ALTER TABLE `wf_exerciseplan` ENABLE KEYS */;
UNLOCK TABLES;
