# Database configuration props
database.driver=com.mysql.jdbc.Driver
database.url=jdbc:mysql://localhost:3306/wethinkfitness?createDatabaseIfNotExist=true
database.username=root
database.password=wethinkfitness

# hibernate props
hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
hibernate.show.sql=true
hibernate.hbm2ddl.auto=create